---
apiVersion: batch/v1
kind: Job
metadata:
  name: custom-profile
  annotations:
    argocd.argoproj.io/sync-wave: "130"
  namespace: {{.Values.spec.cp4waiops_namespace}}
spec:
  template:
    spec:
      containers:
        - name: config
          image: quay.io/openshift/origin-cli:latest
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              memory: "64Mi"
              cpu: "100m"
            limits:
              memory: "128Mi"
              cpu: "250m"
          command:
            - /bin/sh
            - -c
            - |

              flags=()
              ns="{{.Values.spec.cp4waiops_namespace}}"
              while : ; do

                replicas=$(oc get deploy ibm-nginx -n $ns -o jsonpath="{.spec.replicas}")
                if [[ $replicas != 1 ]]; then
                  oc patch deploy ibm-nginx -n $ns --type=merge -p '{"spec": {"replicas": 1}}' && flags+=("ibm-nginx")
                fi

                replicas=$(oc get deploy usermgmt -n $ns -o jsonpath="{.spec.replicas}")
                if [[ $replicas != 1 ]]; then
                  oc patch deploy usermgmt -n $ns --type=merge -p '{"spec": {"replicas": 1}}' && flags+=("usermgmt")
                fi

                replicas=$(oc get deploy zen-core -n $ns -o jsonpath="{.spec.replicas}")
                if [[ $replicas != 1 ]]; then
                  oc patch deploy zen-core -n $ns --type=merge -p '{"spec": {"replicas": 1}}' && flags+=("zen-core")
                fi

                replicas=$(oc get deploy zen-core-api -n $ns -o jsonpath="{.spec.replicas}")
                if [[ $replicas != 1 ]]; then
                  oc patch deploy zen-core-api -n $ns --type=merge -p '{"spec": {"replicas": 1}}' && flags+=("zen-core-api")
                fi

                replicas=$(oc get deploy aiopsedge-operator-controller-manager -n $ns -o jsonpath="{.spec.replicas}")
                if [[ $replicas != 1 ]]; then
                  oc patch deploy aiopsedge-operator-controller-manager -n $ns --type=merge -p '{"spec": {"replicas": 1}}' && flags+=("aiopsedge-operator-controller-manager")
                fi

                if [[ ${#flags[@]} == 5]]; then
                  break
                else
                  sleep 10s
                fi
              done

      restartPolicy: Never
      serviceAccountName: openshift-argocd-admin
  backoffLimit: 4
