{{- if .Values.sampleapp.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: robot-shops
spec:
  generators:
  - clusters:
      selector:
        matchLabels:
          argocd.argoproj.io/secret-type: cluster
  template:
    metadata:
      name: '{{ `{{name}}-robot-shop` }}'
      annotations:
        argocd.argoproj.io/sync-wave: "200"
    spec:
      destination:
        namespace: robot-shop
        server: '{{ `{{server}}` }}'
      project: default
      source:
        path: gitops-charts/robot-shop
        repoURL: https://github.com/morningspace/sample-app-gitops
        targetRevision: HEAD
        helm:
          parameters:
            - name: 'robot-shop.nodeport'
              value: 'true'
            - name: 'robot-shop.ocCreateRoute'
              value: 'true'
            - name: 'robot-shop.openshift'
              value: 'true'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
{{- end }}