apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: humio-logging
  annotations:
    argocd.argoproj.io/sync-wave: "200"
spec:
  generators:
  - clusters:
      selector:
        matchLabels:
          argocd.argoproj.io/secret-type: cluster
  template:
    metadata:
      name: '{{cluster}}-humio-logging'
    spec:
      destination:
        namespace: humio-logging
        server: '{{url}}'
      project: default
      source:
        path: gitops-charts/humio-helm-charts
        repoURL: https://github.com/cloud-pak-gitops/sample-app-gitops
        targetRevision: HEAD
        helm:
          parameters:
            - name: humio-core.openshift.host
              value: ${TARGET_CLUSTER_DOMAIN}
        plugin:
          env:
            - name: TARGET_CLUSTER_DOMAIN
              value: REPLACE_BY_YOUR_OWN_VALUE
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
