apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: robot-shop
  annotations:
    argocd.argoproj.io/sync-wave: "250"
spec:
  generators:
  - clusters:
      selector:
        matchLabels:
          argocd.argoproj.io/secret-type: cluster
  template:
    metadata:
      name: '{{name}}-robot-shop'
    spec:
      destination:
        namespace: robot-shop
        server: '{{server}}'
      project: default
      source:
        path: K8s/helm
        repoURL: https://github.com/instana/robot-shop
        targetRevision: HEAD
        helm:
          parameters:
            - name: nodeport
              value: 'true'
            - name: ocCreateRoute
              value: 'true'
            - name: openshift
              value: 'true'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
