apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 'humio-logging'
  annotations:
    argocd.argoproj.io/sync-wave: "200"
spec:
  destination:
    namespace: humio-logging
    server: 'https://kubernetes.default.svc'
    project: default
  source:
    path: gitops-charts/humio-helm-charts
    repoURL: https://github.com/morningspace/sample-app-gitops
    targetRevision: HEAD
    helm:
      parameters:
        - name: humio-core.openshift.host
          value: target_cluster_domain
        - name: humio-fluentbit.humioReleaseName
          value: 'humio-logging'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
